[33mcommit f240741b85817cd4e28200ce6f5009d54c08e2b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ashish Paul <ashishpaul5055@gmail.com>
Date:   Thu Jan 11 17:47:54 2024 +0530

    added articles syling

[1mdiff --git a/index.html b/index.html[m
[1mindex b265742..47a20c4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,7 @@[m
 <link rel="stylesheet" href="styles/common.css"/>[m
 <link rel="stylesheet" href="styles/header.css"/>[m
 <link rel="stylesheet" href="styles/about.css"/>[m
[32m+[m[32m<link rel="stylesheet" href="styles/articles.css"/>[m
 </head>[m
 <body>[m
 [m
[36m@@ -18,6 +19,49 @@[m
 			<li><a href="">Presentations</a></li>[m
 			</ul>[m
 			</nav>[m
[32m+[m[41m			[m
[32m+[m				[32m<section id="About">[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<img src ="https://placehold.co/160x120"/>[m
[32m+[m					[32m</div>[m[41m		[m
[32m+[m						[32m<h2> Shad Amez</h2>[m[41m	[m
[32m+[m						[32m<p class="title">Software Developer, Enterpreneur and Gym Enthusiast</p>[m
[32m+[m[41m			[m
[32m+[m						[32m<p>I'm Shad, a software developer and entrepreneur based in Dhanbad City. I'm the founder and CEO of Torqbit, where we train to transform students into software professionals.</p>[m
[32m+[m[41m						[m
[32m+[m						[32m<ul class="objects">[m[41m	[m
[32m+[m						[32m<li><img src="youtube.png"></li>[m
[32m+[m						[32m<li><img src="github.png"></li>[m
[32m+[m						[32m<li><img src="Linkedin.png"></li>[m
[32m+[m						[32m<li><img src="Instagram.png"></li>[m
[32m+[m						[32m</ul>[m
[32m+[m				[32m</section>[m
[32m+[m
[32m+[m				[32m<section id="Articles">[m
[32m+[m				[32m<p class="heading">Articles</p>[m
[32m+[m				[32m<article>[m
[32m+[m					[32m<div>December 12,2023</div>[m
[32m+[m					[32m<h5>Clean Navigation using HTML & CSS</h5>[m
[32m+[m				[32m<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo , non suscipit magna interdum eu. Curabitur pellentesque nibh, at maximus ante.</p>[m
[32m+[m[32m<div class="button"><a href="">Read more<img src="right-arrow-dark.png"></a></div>[m
[32m+[m		[32m</div>[m
[32m+[m[32m</article>[m
[32m+[m
[32m+[m					[32m<article>[m
[32m+[m					[32m<div>December 13,2023</dkv>[m
[32m+[m					[32m<h5>Box model in CSS</h5>[m
[32m+[m				[32m<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo , non suscipit magna interdum eu. Curabitur pellentesque nibh, at maximus ante.</p>[m
[32m+[m[32m<div class="button2"><a href="">Read more<img src="right-arrow-light.png"></a></div>[m
[32m+[m	[32m</article>[m[41m	[m
[32m+[m[41m		[m
[32m+[m			[32m<article>[m
[32m+[m					[32m<div>December 13,2023</div>[m
[32m+[m					[32m<h5>Advantages of flex layout</h5>[m
[32m+[m				[32m<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo , non suscipit magna interdum eu. Curabitur pellentesque nibh, at maximus ante.</p>[m
[32m+[m[32m<div class="button3"><a href="">Read more<img src="right-arrow-dark.png"></a></div>[m
[32m+[m		[32m</div>[m
[32m+[m		[32m</article>[m
[32m+[m		[32m</section>[m
 [m
 </body>[m
 [m
[1mdiff --git a/styles/articles.css b/styles/articles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d04967c[m
[1m--- /dev/null[m
[1m+++ b/styles/articles.css[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32msection#Articles > article{[m
[32m+[m			[32mwidth: 800px;[m
[32m+[m			[32mmargin: 20px auto;[m
[32m+[m			[32mbackground-color: white;[m
[32m+[m			[32mpadding: 20px;[m
[32m+[m			[32mborder-radius: 8px;[m
[32m+[m			[32mmargin-bottom: 20px;[m
[32m+[m			[32m}[m
[32m+[m[41m	[m
[32m+[m		[32msection#Articles > article > div {[m
[32m+[m			[32mborder-left: 4px solid #EEE;[m
[32m+[m			[32mpadding-left: 10px;[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m		[32msection#Articles > article > a{[m
[32m+[m			[32mcolor: #666;[m
[32m+[m			[32mwidth: 90px;[m
[32m+[m			[32mdisplay: inline-block;[m
[32m+[m			[32mpadding: 10px;[m
[32m+[m			[32mbackground-image: url("../img/right-arrow-dark.png");[m
[32m+[m			[32mbackground-repeat: no-repeat;[m
[32m+[m			[32mbackground-position: right;[m
[32m+[m			[32mborder-radius: 4px;[m
[32m+[m			[32mborder: 5px;[m
[32m+[m			[32m}[m
[32m+[m[41m	[m
[32m+[m		[32msection#Articles > article >  a:hover{[m
[32m+[m			[32mbackrground-color: black;[m
[32m+[m			[32mcolor: white;[m
[32m+[m			[32mbackground-image: url("../img/right-arrow-light.png");[m
[32m+[m			[32m}[m
\ No newline at end of file[m
